<head>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
</head>
<style>
h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI Light";
  font-weight: 300;
}
a {
  text-decoration: none;
  color: #000
}
td, th {
  text-align: center;
  padding: 10px 30px;
}
.center{
  margin: auto;
  text-align: center;
}
.content {
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #efefef;
}
.top{
  background-color: #4F9D67;
  color: #eee;
  padding: 10px;
}
.bottom {
  padding: 20px 30px 30px 30px;
}
.qr {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
</style>
<body>
<div>
  <div class="center content">
	<div class="center top">
	  <h1>Christmas Cards</h1>
	</div>
    <table class="center bottom">
	<tr>
	  <td>
	    <a href="blue-screen-of-death/">
		  <h1>BSoD</h1>
	    </a>
	  </td>
	  <td>
	    <a href="windows-95/">
		  <h1>Win95</h1>
	    </a>
	  </td>
	</tr>
    </table>
  </div>
</div>
</body>
